DB = mongodb+srv://admin1:J4AhjS7WzPiDruC0@cluster0.xrwvplw.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET_KEY = reallyreallysecretkey192837465
CLOUD_NAME=dnpuz1rss
CLOUD_KEY=322464162325273
CLOUD_KEY_SECRET=4hFK-PV3E-XZEOFRXFgy6H9diG4